<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/game.js"></script>
</head>
<body>
    <audio autoplay="autoplay">
        <source src="assets/sounds/tng_bridge_1.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-primary">
                Star Trek: The Next Generation Word Game
            </h1>    
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <p>
                        Access Word Entry:
                    </p>
                    <p id="gamegrid">
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p></p>
                <!--blank for spacing-->
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <p id="counter">
                        Guesses Left:
                    </p>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="card">
                    <p>
                        Type a letter (then press guess)
                    </p>
                    <p>
                        <input id="guess" type="text">
                    </p>
                    <p>
                        <input type="button" value="guess" onClick="try()"/>
                        <input type="button" value="quit" onClick="quit()"/>
                    </p>
                    <p id="message">
                        &nbsp;
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <p id="letterhistory">
                        Letter history:
                    </p>
                </div>       
            </div>
    </div>
    <script src="assets/javascript/game.js"></script>
</body>
</html>